#查看硬盘使用情况
df -lh

#到mongodb官网下载：http://www.mongodb.org/downloads
wget https://fastdl.mongodb.org/linux/mongodb-linux-i686-3.2.11.tgz

#解压
tar -zxvf mongodb-linux-i686-3.2.11.tgz

#将解压包拷贝到指定目录
mv mongodb-linux-x86_64-3.0.6/ /usr/local/mongodb

#启动mongod服务
./mongod --nojournal --port=27017 --dbpath=/data/db/ --logpath=/data/log/mongodb.log --storageEngine=mmapv1 --fork --auth

--storageEngine=mmapv1 指定storage engine（32位不指定可能会出问题）
--nojournal 针对32位
--port 端口，默认：27017
--dbpath 数据位置
--logpath 日志位置
--fork 后台运行
--auth 开启权限认证
--smallfiles 普通3-4G，最小文件启动300-400M

#查看是否启动
netstat -ntpl
ps aux | grep mongodb

#连接mongodb
./mongo localhost
./mongo localhost:27017/admin -ureanod -preanod6688

#添加超级用户
use admin
db.createUser({user: "root",pwd: "123456",roles: [{role: "userAdminAnyDatabase",db: "admin"}]})
db.createUser({user: 'zckop',pwd: '123456',roles: [{role: 'root',db: 'admin'}]})

#添加普通用户,切换到当前目录，如：xinxiangmu
use xinxiangmu
db.createUser({user:'zckop',pwd:'123456',roles:[{role:'readWrite',db: 'xinxiangmu'}]})

#登录或者切换用户
db.auth("zckop","123456")

#停止服务
use admin
db.shutdownServer()

#开机启动
vi /etc/rc.local
/www/wdlinux/mongodb/bin/mongod --nojournal --port=27017 --dbpath=/data/db/ --logpath=/data/log/mongodb.log --storageEngine=mmapv1 --fork --auth